AIRFLOW_ID=4096
AIRFLOW_GID=0
PYARROW_IGNORE_TIMEZONE='1'
dbHost='localhost'
dbPort=3306
dbName='real_estate_db'
dbUser='root'
dbPassword='password'
upload_bucket_name='master-thesis-real-estate-data-intake'
token_aqi = 'ff60e8b6c7567fc6bf4f4d3831aa783c3f9745d0'
token_exchange_rate = 'to3jaeRDH29AJQyRfl2N2w2Cl24vOANv'
mysql_connector_jar_1 = "/opt/airflow/dags/mysql-connector-java-8.0.30.jar"
mysql_connector_jar= "C:\\Program Files (x86)\\MySQL\\Connector J 8.0\\mysql-connector-java-8.0.30.jar"
dw_real_estate_url = 'jdbc:mysql://localhost/dw_real_estate'
dw_real_estate_url_1 = 'jdbc:mysql://host.docker.internal/dw_real_estate'
real_estate_db_url = 'jdbc:mysql://localhost/real_estate_db'
real_estate_db_url_1 = 'jdbc:mysql://host.docker.internal/real_estate_db'
mysql_driver = 'com.mysql.cj.jdbc.Driver'
